<scheme name="ytliang2" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2018-12-26T11:11:59</property>
    <property name="ide">PyCharmCore</property>
    <property name="ideVersion">2016.2.3.0.0</property>
    <property name="modified">2018-12-26T11:12:28</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="16" />
  <option name="CONSOLE_FONT_NAME" value="Monospaced" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Consolas" />
</scheme>